/databoard/list.do=myblog.action.DataBoardListAction
/databoard/writeForm.do=myblog.action.WriteFormAction
/databoard/writePro.do=myblog.action.WriteProAction
/databoard/content.do=myblog.action.ContentAction
/databoard/updateForm.do=myblog.action.UpdateFormAction
/databoard/updatePro.do=myblog.action.UpdateProAction
#/databoard/deleteForm.do=myblog.action.DeleteFormAction
/databoard/deletePro.do=myblog.action.DeleteProAction